# Starter.Stage3

./: README.md  Starter.Stage2.sln  Starter.Stage3.sln
Starter.API/: Starter.API.csproj  Web.config  packages.config
Starter.API.Tests/: Starter.API.Tests.csproj  TestsBase.cs
Starter.API.Tests/Controllers/: CatControllerTests.cs
Starter.API/Controllers/: CatController.cs
Starter.Bootstrapper/: Setup.cs  Starter.Bootstrapper.csproj
Starter.Data/: Starter.Data.csproj
Starter.Data.Tests/: Starter.Data.Tests.csproj  TestsBase.cs
Starter.Data.Tests/Services/: CatServiceTests.cs
Starter.Data/Connections/: IConnection.cs
Starter.Data/Entities/: Cat.cs  Entity.cs  Message.cs  MessageCommand.cs  PropertyObservable.cs
Starter.Data/Repositories/: IRepository.cs
Starter.Data/Services/: CatService.cs  ICatService.cs  IMessageBus.cs  IMessageBusConsumer.cs
Starter.Data/ViewModels/: MainViewModel.cs
Starter.Database/: Database.refactorlog  Starter.Database.jfm  Starter.Database.sqlproj
Starter.Framework/: Starter.Framework.csproj  packages.config
Starter.Framework.Tests/: TestsBase.cs
Starter.MessageBus.Consumer/: App.config  MessageBusConsumer.cs  Program.cs  Starter.MessageBus.Consumer.csproj  packages.config
Starter.MessageBus.RabbitMQ/: RabbitMessageBus.cs  Starter.MessageBus.RabbitMQ.csproj
Starter.Repository/: Starter.Repository.csproj
Starter.Repository.Tests/: TestsBase.cs  app.config
Starter.Repository/Connections/: Connection.cs
Starter.Repository/Repositories/: CatRepository.cs  Repository.cs
Starter.ServiceBus/: ConsumeRabbitMqHostedService.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqServiceBus.cs  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs  ServiceBus.cs  Starter.ServiceBus.RabbitMQ.csproj  Starter.ServiceBus.csproj  packages.config
Starter.ServiceBus.Consumer/: Program.cs  Starter.ServiceBus.Consumer.csproj
Starter.ServiceBus.backup/: ConsumeRabbitMqHostedService.cs  IRabbitManager.cs  RabbitManager.cs  RabbitMessageBus.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs  Starter.ServiceBus.RabbitMQ.csproj  app.config  packages.config
Starter.WPF/: App.config  MainWindow.xaml
(+27 files in other folders)
